# DES

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/apt/des/: App.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: strings.xml
